about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Some description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" sizes="144x144" href="assets/images/tj_logo.png"><title>TJ Tech - About</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="assets/styles/style.css"><script src="app.js" defer></script></head><body><svg display="none"><symbol id="triangle-more" viewBox="0 0 8 6"><path d="M4.41602 5.37596C4.21811 5.67283 3.78189 5.67283 3.58397 5.37596L0.518234 0.777349C0.296715 0.445072 0.534911 -6.52619e-07 0.934259 -6.17707e-07L7.06574 -8.16755e-08C7.46509 -4.67634e-08 7.70329 0.445073 7.48177 0.77735L4.41602 5.37596Z"></path></symbol><symbol id="more" viewBox="0 0 12 7"><path d="M11.78 0.999985C11.78 1.12665 11.7333 1.25332 11.6333 1.35332L7.28668 5.69999C6.94453 6.03951 6.48204 6.23004 6.00001 6.23004C5.51799 6.23004 5.0555 6.03951 4.71335 5.69999L0.366679 1.35332C0.173346 1.15999 0.173346 0.839985 0.366679 0.646652C0.560013 0.453319 0.880013 0.453319 1.07335 0.646652L5.42001 4.99332C5.74001 5.31332 6.26001 5.31332 6.58001 4.99332L10.9267 0.646652C11.12 0.453318 11.44 0.453318 11.6333 0.646652C11.7267 0.746652 11.78 0.873318 11.78 0.999985Z" fill="black"></path></symbol><symbol id="btn-vector" viewBox="0 0 25 16"><path d="M0.878197 7.29289C0.487673 7.68342 0.487673 8.31658 0.878197 8.70711L7.24216 15.0711C7.63268 15.4616 8.26585 15.4616 8.65637 15.0711C9.0469 14.6805 9.0469 14.0474 8.65637 13.6569L2.99952 8L8.65637 2.34315C9.0469 1.95262 9.0469 1.31946 8.65637 0.928932C8.26585 0.538408 7.63268 0.538408 7.24216 0.928932L0.878197 7.29289ZM24.4146 7L1.5853 7V9L24.4146 9V7Z"></path></symbol><symbol id="goto-detail" viewBox="0 0 12 12" fill="none"><path d="M11.0007 7.66667V1H4.33398" stroke="#212121" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1 11L11 1" stroke="#212121" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></symbol><symbol id="cross" viewBox="0 0 14 13"><path d="M1.16194 11.3306C0.845537 11.647 0.83047 12.212 1.16948 12.5435C1.50095 12.875 2.06596 12.8674 2.38237 12.551L6.99286 7.93301L11.6109 12.551C11.9348 12.875 12.4923 12.875 12.8238 12.5435C13.1477 12.2045 13.1552 11.6545 12.8238 11.3306L8.21328 6.71258L12.8238 2.10209C13.1552 1.77815 13.1552 1.22068 12.8238 0.889203C12.4848 0.565263 11.9348 0.55773 11.6109 0.88167L6.99286 5.49969L2.38237 0.88167C2.06596 0.565263 1.49342 0.550196 1.16948 0.889203C0.838003 1.22068 0.845537 1.78569 1.16194 2.10209L5.77997 6.71258L1.16194 11.3306Z" fill="black"></path></symbol></svg><nav class="main-nav"><div class="nav-head"><div class="container"><div class="row header"><div class="col-12 col-md-6 ts-xl"><span class="text-bolder">Hotline:</span><span> (+84) 2432 668 834</span></div><div class="nav-actions col-6"><div class="actions-box d-flex justify-content-end"><a class="nav-action" href="https://www.instagram.com/tjtechcompany"><img src="assets/images/a_fb.svg" alt="facebook" title="TJ Tech facebook"></a><a class="nav-action" href="https://www.instagram.com/tjtechcompany"><img src="assets/images/a_ig.svg" alt="instagram" title="TJ Tech instagram"></a><a class="nav-action" href="https://www.linkedin.com/company/tj-tech-company"><img src="assets/images/a_in.svg" alt="linkedin" title="TJ Tech linkedin"></a><a class="nav-action" href="https://twitter.com/TJTechCoLtd"><img src="assets/images/a_tw.svg" alt="twitter" title="TJ Tech twitter"></a><a class="nav-action" href="https://www.youtube.com/@tjtechcompany"><img src="assets/images/a_yt.svg" alt="youtube" title="TJ Tech youtube"></a><a class="nav-action" href="https://rb.gy/i3cw4z"><img src="assets/images/a_gg.svg" alt="google" title="TJ Tech google"></a></div></div></div></div></div><div class="nav-foot"><div class="container"><div class="d-flex justify-content-between"><a class="logo" href="/tjt_ws"><img src="assets/images/main_logo.png" alt="logo" title="Home"></a><div class="nav-controls" id="nav-controls"><div class="nav-control ts-nm" onclick=""><span class="nav-content">Products and Services</span><svg class="nav-more-ic"><use href="#triangle-more"></use></svg><div class="sub-control-list many-item"><div class="d-flex"><a class="sub-item" href="crm-software.html">CRM Softwares</a><a class="sub-item" href="complementary-supportive.html">Supportive Features</a><a class="sub-item" href="system-development.html">System Development</a></div><div class="d-flex"><a class="sub-item" href="system-maintain.html">System Maintenance</a><a class="sub-item" href="customer-support.html">Customer Support</a><a class="sub-item" href="consulation-service.html">Consultation Service</a></div></div></div><div class="nav-control ts-nm" onclick=""><span class="nav-content">Future Development</span><svg class="nav-more-ic"><use href="#triangle-more"></use></svg><div class="sub-control-list many-item ecosystem"><div class="d-flex"><a class="sub-item" href="tjex-fund.html">TJex.fund</a><a class="sub-item" href="tjex-trade.html">TJex.trade</a><a class="sub-item" href="tjex-digital.html">TJex.digital</a><a class="sub-item" href="tjex-finance.html">TJex.finance</a></div><div class="d-flex"><a class="sub-item" href="tjex-ai.html">TJex.ai</a><a class="sub-item" href="tjex-estate.html">TJex.estate</a><a class="sub-item" href="tjex-app.html">TJex.app</a><a class="sub-item" href="tjex-insure.html">TJex.insure</a></div></div></div><div class="nav-control ts-nm" onclick=""><span class="nav-content">Community</span><svg class="nav-more-ic"><use href="#triangle-more"></use></svg><div class="sub-control-list-short"><div class="d-flex"><a class="sub-item" href="faq.html">FAQ</a><a class="sub-item" href="news-stories.html">News and Stories</a></div><div class="d-flex"><a class="sub-item" href="blog.html">Blog</a><a class="sub-item" href="events.html">Events</a></div></div></div><div class="nav-control ts-nm" onclick=""><span class="nav-content">Company</span><svg class="nav-more-ic"><use href="#triangle-more"></use></svg><div class="sub-control-list many-item"><div class="d-flex"><a class="sub-item" href="about.html">About Us</a><a class="sub-item" href="careers.html">Careers</a><a class="sub-item" href="investor-relation.html">Investor Relation</a></div><div class="d-flex"><a class="sub-item" href="term.html">Term Of Use</a><a class="sub-item" href="policy.html">Privacy Policy</a><a class="sub-item" href="contact.html">Contact Us</a></div></div></div></div><div class="sub-actions"><img src="assets/images/sa_search.svg" alt=""><div class="change-lang" id="change-lang"><img src="assets/images/sa_lang.svg" alt=""><div class="lang">EN</div><svg class="more-ic"><use href="#more"></use></svg></div></div></div></div></div></nav><div class="container ns-theme"><div class="row"><div class="col-12 col-md-5 mt-5"><div class="text-intro text-nowrap pt-5">Discover Our Open<br> Positions Now</div><button class="btn-base learn-btn">Learn More</button></div><div class="col-12 col-md-7"><img style="width: 100%;" src="assets/images/t_company.svg" alt=""></div></div><div class="g-header text-center ecosys-leading" style="margin-top: 102px; margin-bottom: 72px;">About Us</div><div class="about-head row"><div class="about-content a-content col-12 col-md-5">TJ Tech Singapore was founded in 2017 by Mr. Takashi &lsquo;&rsquo;TJ&rsquo;&rsquo; Matsumoto, a dedicated entrepreneur with a passion for technology and had a vision of creating a company that would focus on developing innovative software solutions for businesses of all sizes.<br><br>        In its early years, TJ Tech Company primarily offered customer relationship management (CRM) software to small financial exchanges. As the company began to grow, it expanded its offerings such as plugins and add-ons development, price feeding, liquidity provider bridging, system maintenance service and so forth.</div><img class="a-figure col-12 col-md-7" src="assets/images/p_about_1.png" alt=""></div><div class="reports d-flex"><div class="report-item"><div class="header">By 2019</div><div class="about-content">The second branch, TJ Tech Vietnam, was established to seize the chance of a rising crypto and forex trading trend and national available human resources. In a short period of time, TJ Tech Group had grown its client base including medium-sized companies. As the company expanded its operations, it recruited more senior managers for high-level roles.</div></div><div class="report-item middle-item"><div class="header">In 2022</div><div class="about-content">TJ Tech Company made a breakthrough in the fintech industry with the launch of its 24/5 Customer Support service. This independent team revolutionized the way the clients&rsquo; financial exchanges communicated with users, and quickly became the industry standard. With the accurate orientation and guidance of leaders, the efficiency of this department has been constantly enhanced to meet 90% satisfied email response rate from clients</div></div><div class="report-item"><div class="header">Over the years</div><div class="about-content">TJ Tech Vietnam continued to innovate and expand its offerings. To date, competitive system development services are one of the core businesses. In the same year (2022), the company relocated to the Capital Place Building, which enabled it to double the office area to meet the demand for new clients.</div></div></div><div class="about-end d-flex"><div class="head-figure position-relative"><svg class="double-quote" width="64" height="50" viewbox="0 0 64 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.742188 49.7773V35.9102C0.742188 31.7435 1.49089 27.4466 2.98828 23.0195C4.55078 18.5273 6.66667 14.2956 9.33594 10.3242C12.0052 6.28776 14.9674 2.86979 18.2227 0.0703125L30.625 7.49219C28.151 11.5286 26.0677 15.793 24.375 20.2852C22.6823 24.7773 21.8359 29.9531 21.8359 35.8125V49.7773H0.742188ZM33.3594 49.7773V35.9102C33.3594 31.7435 34.1081 27.4466 35.6055 23.0195C37.168 18.5273 39.2839 14.2956 41.9531 10.3242C44.6224 6.28776 47.5846 2.86979 50.8398 0.0703125L63.2422 7.49219C60.7682 11.5286 58.6849 15.793 56.9922 20.2852C55.2995 24.7773 54.4531 29.9531 54.4531 35.8125V49.7773H33.3594Z" fill="#0080E9"></path></svg><img src="assets/images/p_about_2.png"></div><div class="head-content">Today, TJ Tech Company is one of the most respected fintech companies in the world, with a global client base and a reputation for developing cutting-edge software solutions. The company continues to push the boundaries of technology and is committed to delivering value to its clients through innovative and effective solutions.</div></div></div><footer class="tjex-footer home-footer"><div class="container"><div class="row footer-info"><div class="col-12 col-xl-6"><a href="/tjt_ws"><img src="assets/images/main_logo.svg" alt=""></a><br><div class="g-detail description pe-4">TJ TECH constantly pushes the boundaries of technology and is committed to delivering value to our clients through innovative and effective solutions.</div><div class="contact-item"><img src="assets/images/ic_phone.svg" alt="">            (+84) 2432 668 834</div><div class="contact-item"><img src="assets/images/ic_mail.svg" alt="">            admin@tjtech.tech</div><div class="contact-item"><img src="assets/images/ic_location.svg" alt="">            Level 11, Capital Place Building, 29 Lieu Giai, Ba Dinh, Ha Noi</div></div><div class="col-12 col-xl-6"><div class="row"><div class="col-6"><div class="ps-5 title">About TJ TECH</div><a class="ps-5 foot-nav" href="f_our_culture.html">Our Culture</a><a class="ps-5 foot-nav" href="f_white_paper.html">White Paper</a><a class="ps-5 foot-nav" href="careers.html">Career</a><a class="ps-5 foot-nav" href="f_principle_of_conduct.html">Principle of Conduct</a><a class="ps-5 foot-nav" href="term.html">Terms of Use</a><a class="ps-5 foot-nav" href="policy.html">Privacy Policy</a><a class="ps-5 foot-nav" href="f_disclosure.html">Disclosure</a></div><div class="col-6"><div class="title">Useful Link</div><a class="foot-nav" href="faq.html">TOP FAQ</a><a class="foot-nav" href="f_announcements.html">Announcements</a><a class="foot-nav" href="news-stories.html">News And Stories</a><a class="foot-nav" href="events.html">Events</a><a class="foot-nav" href="blog.html">Blog</a><a class="foot-nav" href="f_support_center.html">Support Center</a><a class="foot-nav" href="f_feedback.html">Feedback</a></div></div></div></div></div><div class="g-normal text-center copy-right"></div></footer></body></html>

pages/about.pug
extends ../main-layout
block headAppendTitle
    title TJ Tech - About

block content
    .container.ns-theme
        .row
            .col-12.col-lg-5.mt-5
                .text-intro.text-nowrap.pt-lg-5
                    | Discover Our Open
                    br
                    |Positions Now
                .button-mb-center
                    a(href="contact.html")
                        button.btn-base.learn-btn Learn More
            .col-12.col-lg-7
                img(style='width: 100%;' src='assets/images/t_company.svg' alt='')
        .g-header.text-center.ecosys-leading.head-spacing About Us
        .about-head.row
            .about-content.a-content.col-12.col-lg-5
                | TJ Tech Singapore was founded in 2017 by Mr. Takashi &lsquo;&rsquo;TJ&rsquo;&rsquo; Matsumoto, a dedicated entrepreneur with a passion for technology and had a vision of creating a company that would focus on developing innovative software solutions for businesses of all sizes.
                br
                br
                |         In its early years, TJ Tech Company primarily offered customer relationship management (CRM) software to small financial exchanges. As the company began to grow, it expanded its offerings such as plugins and add-ons development, price feeding, liquidity provider bridging, system maintenance service and so forth.
            img.a-figure.col-12.col-lg-7(src='assets/images/p_about_1.png' alt='')
        .reports.d-flex
            .report-item
                .header By 2019
                .about-content
                    | The second branch, TJ Tech Vietnam, was established to seize the chance of a rising crypto and forex trading trend and national available human resources. In a short period of time, TJ Tech Group had grown its client base including medium-sized companies. As the company expanded its operations, it recruited more senior managers for high-level roles.
            .report-item.middle-item
                .header In 2022
                .about-content
                    | TJ Tech Company made a breakthrough in the fintech industry with the launch of its 24/5 Customer Support service. This independent team revolutionized the way the clients&rsquo; financial exchanges communicated with users, and quickly became the industry standard. With the accurate orientation and guidance of leaders, the efficiency of this department has been constantly enhanced to meet 90% satisfied email response rate from clients
            .report-item
                .header Over the years
                .about-content
                    | TJ Tech Vietnam continued to innovate and expand its offerings. To date, competitive system development services are one of the core businesses. In the same year (2022), the company relocated to the Capital Place Building, which enabled it to double the office area to meet the demand for new clients.
        .about-end.d-flex
            .head-figure.position-relative
                svg.double-quote(width='64' height='50' viewbox='0 0 64 50' fill='none' xmlns='http://www.w3.org/2000/svg')
                    path(d='M0.742188 49.7773V35.9102C0.742188 31.7435 1.49089 27.4466 2.98828 23.0195C4.55078 18.5273 6.66667 14.2956 9.33594 10.3242C12.0052 6.28776 14.9674 2.86979 18.2227 0.0703125L30.625 7.49219C28.151 11.5286 26.0677 15.793 24.375 20.2852C22.6823 24.7773 21.8359 29.9531 21.8359 35.8125V49.7773H0.742188ZM33.3594 49.7773V35.9102C33.3594 31.7435 34.1081 27.4466 35.6055 23.0195C37.168 18.5273 39.2839 14.2956 41.9531 10.3242C44.6224 6.28776 47.5846 2.86979 50.8398 0.0703125L63.2422 7.49219C60.7682 11.5286 58.6849 15.793 56.9922 20.2852C55.2995 24.7773 54.4531 29.9531 54.4531 35.8125V49.7773H33.3594Z' fill='#0080E9')
                img(src='assets/images/p_about_2.png')
            .head-content
                | Today, TJ Tech Company is one of the most respected fintech companies in the world, with a global client base and a reputation for developing cutting-edge software solutions. The company continues to push the boundaries of technology and is committed to delivering value to its clients through innovative and effective solutions.
