contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Some description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" sizes="144x144" href="assets/images/tj_logo.png"><title>TJ Tech - Contact</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="assets/styles/style.css"><script src="assets/scripts/ripple.js" defer></script><script src="app.js" defer></script><script src="assets/scripts/contact.js" defer> </script></head><body><svg display="none"><symbol id="triangle-more" viewBox="0 0 8 6"><path d="M4.41602 5.37596C4.21811 5.67283 3.78189 5.67283 3.58397 5.37596L0.518234 0.777349C0.296715 0.445072 0.534911 -6.52619e-07 0.934259 -6.17707e-07L7.06574 -8.16755e-08C7.46509 -4.67634e-08 7.70329 0.445073 7.48177 0.77735L4.41602 5.37596Z"></path></symbol><symbol id="more" viewBox="0 0 12 7"><path d="M11.78 0.999985C11.78 1.12665 11.7333 1.25332 11.6333 1.35332L7.28668 5.69999C6.94453 6.03951 6.48204 6.23004 6.00001 6.23004C5.51799 6.23004 5.0555 6.03951 4.71335 5.69999L0.366679 1.35332C0.173346 1.15999 0.173346 0.839985 0.366679 0.646652C0.560013 0.453319 0.880013 0.453319 1.07335 0.646652L5.42001 4.99332C5.74001 5.31332 6.26001 5.31332 6.58001 4.99332L10.9267 0.646652C11.12 0.453318 11.44 0.453318 11.6333 0.646652C11.7267 0.746652 11.78 0.873318 11.78 0.999985Z" fill="black"></path></symbol><symbol id="btn-vector" viewBox="0 0 25 16"><path d="M0.878197 7.29289C0.487673 7.68342 0.487673 8.31658 0.878197 8.70711L7.24216 15.0711C7.63268 15.4616 8.26585 15.4616 8.65637 15.0711C9.0469 14.6805 9.0469 14.0474 8.65637 13.6569L2.99952 8L8.65637 2.34315C9.0469 1.95262 9.0469 1.31946 8.65637 0.928932C8.26585 0.538408 7.63268 0.538408 7.24216 0.928932L0.878197 7.29289ZM24.4146 7L1.5853 7V9L24.4146 9V7Z"></path></symbol><symbol id="goto-detail" viewBox="0 0 12 12" fill="none"><path d="M11.0007 7.66667V1H4.33398" stroke="#212121" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1 11L11 1" stroke="#212121" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></symbol><symbol id="cross" viewBox="0 0 14 13"><path d="M1.16194 11.3306C0.845537 11.647 0.83047 12.212 1.16948 12.5435C1.50095 12.875 2.06596 12.8674 2.38237 12.551L6.99286 7.93301L11.6109 12.551C11.9348 12.875 12.4923 12.875 12.8238 12.5435C13.1477 12.2045 13.1552 11.6545 12.8238 11.3306L8.21328 6.71258L12.8238 2.10209C13.1552 1.77815 13.1552 1.22068 12.8238 0.889203C12.4848 0.565263 11.9348 0.55773 11.6109 0.88167L6.99286 5.49969L2.38237 0.88167C2.06596 0.565263 1.49342 0.550196 1.16948 0.889203C0.838003 1.22068 0.845537 1.78569 1.16194 2.10209L5.77997 6.71258L1.16194 11.3306Z" fill="black"></path></symbol><symbol id="tick" viewBox="0 0 35 25"><path fill-rule="evenodd" clip-rule="evenodd" d="M34.2674 0.731998C34.7365 1.20084 35 1.83663 35 2.49957C35 3.16251 34.7365 3.79831 34.2674 4.26715L14.2495 24.268C13.7803 24.7367 13.1439 25 12.4804 25C11.8169 25 11.1806 24.7367 10.7113 24.268L0.702407 14.2676C0.246604 13.796 -0.00560655 13.1645 9.45911e-05 12.509C0.00579573 11.8535 0.268953 11.2264 0.732888 10.7629C1.19682 10.2993 1.82441 10.0364 2.48049 10.0307C3.13657 10.025 3.76864 10.277 4.24057 10.7324L12.4804 18.9653L30.7292 0.731998C31.1985 0.2633 31.8348 0 32.4983 0C33.1618 0 33.7981 0.2633 34.2674 0.731998Z"></path></symbol><symbol id="more-2" viewBox="0 0 8 13"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.969617 0.662463C0.676723 0.955357 0.676723 1.43023 0.969617 1.72312L5.74259 6.49609L0.969617 11.2691C0.676723 11.562 0.676723 12.0368 0.969617 12.3297C1.26251 12.6226 1.73738 12.6226 2.03028 12.3297L7.33358 7.02642C7.62647 6.73353 7.62647 6.25866 7.33358 5.96576L2.03028 0.662463C1.73738 0.369569 1.26251 0.369569 0.969617 0.662463Z"></path></symbol></svg><nav id="nav-mb"><div class="container"><div class="d-flex justify-content-between align-items-center"><a class="logo" href="/"><img id="mb-logo" src="assets/images/main_logo.png" alt=""></a><button class="btn-mb-menu" id="open-mb-menu"><img src="assets/images/mb-menu.svg" alt=""></button></div></div></nav><div class="mb-menu-drawer nav-head"><div class="drawer-body"><div class="content-box"><div class="faq-panel"><div class="faq-panel-header"><div class="menu-parent-button">   Products and Services<svg class="ivo-icon"><use href="#more-2"></use></svg></div></div><div class="faq-panel-body"><div class="x-collapse"><div class="content"><a class="nav-link-item" href="crm-software.html">CRM Software</a><a class="nav-link-item" href="complementary-supportive.html">Supportive Features</a><a class="nav-link-item" href="system-development.html">System Development</a><a class="nav-link-item" href="system-maintain.html">System Maintenance</a><a class="nav-link-item" href="customer-support.html">Customer Support</a><a class="nav-link-item" href="consulation-service.html">Consultation Service</a></div></div></div></div><div class="faq-panel"><div class="faq-panel-header"><div class="menu-parent-button">   Future Development<svg class="ivo-icon"><use href="#more-2"></use></svg></div></div><div class="faq-panel-body"><div class="x-collapse"><div class="content"><a class="nav-link-item" href="tjex-fund.html">TJex.fund</a><a class="nav-link-item" href="tjex-trade.html">TJex.trade</a><a class="nav-link-item" href="tjex-digital.html">TJex.digital</a><a class="nav-link-item" href="tjex-finance.html">TJex.finance</a><a class="nav-link-item" href="tjex-ai.html">TJex.ai</a><a class="nav-link-item" href="tjex-estate.html">TJex.estate</a><a class="nav-link-item" href="tjex-app.html">TJex.app</a><a class="nav-link-item" href="tjex-insure.html">TJex.insure</a></div></div></div></div><div class="faq-panel"><div class="faq-panel-header"><div class="menu-parent-button">   Community<svg class="ivo-icon"><use href="#more-2"></use></svg></div></div><div class="faq-panel-body"><div class="x-collapse"><div class="content"><a class="nav-link-item" href="faq.html">FAQ</a><a class="nav-link-item" href="news-stories.html">News and Stories</a><a class="nav-link-item" href="blog.html">Blog</a><a class="nav-link-item" href="events.html">Events</a></div></div></div></div><div class="faq-panel"><div class="faq-panel-header"><div class="menu-parent-button">   Company<svg class="ivo-icon"><use href="#more-2"></use></svg></div></div><div class="faq-panel-body"><div class="x-collapse"><div class="content"><a class="nav-link-item" href="about.html">About Us</a><a class="nav-link-item" href="careers.html">Careers</a><a class="nav-link-item" href="investor-relation.html">Investor Relation</a><a class="nav-link-item" href="term.html">Term Of Use</a><a class="nav-link-item" href="policy.html">Privacy Policy</a><a class="nav-link-item" href="contact.html">Contact Us                         </a></div></div></div></div></div><div class="content-foot nav-actions"><div class="hotline">Hotline: (+84) 2432 668 834</div></div></div><div class="btn-mn-close" id="close-mb-menu"><img src="assets/images/close.svg" alt=""></div></div><nav class="main-nav"><div class="nav-head"><div class="container"><div class="row header"><div class="col-12 col-md-6 ts-xl"><span class="text-bolder">Hotline:</span><span> (+84) 2432 668 834</span></div><div class="nav-actions col-6"><div class="actions-box d-flex justify-content-end"><a class="nav-action" href="https://www.instagram.com/tjtechcompany"><img src="assets/images/a_fb.svg" alt="facebook" title="TJ Tech facebook"></a><a class="nav-action" href="https://www.instagram.com/tjtechcompany"><img src="assets/images/a_ig.svg" alt="instagram" title="TJ Tech instagram"></a><a class="nav-action" href="https://www.linkedin.com/company/tj-tech-company"><img src="assets/images/a_in.svg" alt="linkedin" title="TJ Tech linkedin"></a><a class="nav-action" href="https://twitter.com/TJTechCoLtd"><img src="assets/images/a_tw.svg" alt="twitter" title="TJ Tech twitter"></a><a class="nav-action" href="https://www.youtube.com/@tjtechcompany"><img src="assets/images/a_yt.svg" alt="youtube" title="TJ Tech youtube"></a><a class="nav-action" href="https://rb.gy/i3cw4z"><img src="assets/images/a_gg.svg" alt="google" title="TJ Tech google"></a></div></div></div></div></div></nav><div class="nav-foot"><div class="container"><div class="d-flex justify-content-between"><a class="logo" href="/tjt_ws"><img src="assets/images/main_logo.png" alt="logo" title="Home"></a><div class="nav-controls" id="nav-controls"><div class="nav-control ts-nm" onclick=""><span class="nav-content">Products and Services</span><svg class="nav-more-ic"><use href="#triangle-more"></use></svg><div class="sub-control-list many-item"><div class="d-flex"><a class="sub-item" href="crm-software.html">CRM Software</a><a class="sub-item" href="complementary-supportive.html">Supportive Features</a><a class="sub-item" href="system-development.html">System Development</a></div><div class="d-flex"><a class="sub-item" href="system-maintain.html">System Maintenance</a><a class="sub-item" href="customer-support.html">Customer Support</a><a class="sub-item" href="consulation-service.html">Consultation Service</a></div></div></div><div class="nav-control ts-nm" onclick=""><span class="nav-content">Future Development</span><svg class="nav-more-ic"><use href="#triangle-more"></use></svg><div class="sub-control-list many-item ecosystem"><div class="d-flex"><a class="sub-item" href="tjex-fund.html">TJex.fund</a><a class="sub-item" href="tjex-trade.html">TJex.trade</a><a class="sub-item" href="tjex-digital.html">TJex.digital</a><a class="sub-item" href="tjex-finance.html">TJex.finance</a></div><div class="d-flex"><a class="sub-item" href="tjex-ai.html">TJex.ai</a><a class="sub-item" href="tjex-estate.html">TJex.estate</a><a class="sub-item" href="tjex-app.html">TJex.app</a><a class="sub-item" href="tjex-insure.html">TJex.insure</a></div></div></div><div class="nav-control ts-nm" onclick=""><span class="nav-content">Community</span><svg class="nav-more-ic"><use href="#triangle-more"></use></svg><div class="sub-control-list-short"><div class="d-flex"><a class="sub-item" href="faq.html">FAQ</a><a class="sub-item" href="news-stories.html">News and Stories</a></div><div class="d-flex"><a class="sub-item" href="blog.html">Blog</a><a class="sub-item" href="events.html">Events</a></div></div></div><div class="nav-control ts-nm" onclick=""><span class="nav-content">Company</span><svg class="nav-more-ic"><use href="#triangle-more"></use></svg><div class="sub-control-list many-item"><div class="d-flex"><a class="sub-item" href="about.html">About Us</a><a class="sub-item" href="careers.html">Careers</a><a class="sub-item" href="investor-relation.html">Investor Relation</a></div><div class="d-flex"><a class="sub-item" href="term.html">Term Of Use</a><a class="sub-item" href="policy.html">Privacy Policy</a><a class="sub-item" href="contact.html">Contact Us</a></div></div></div></div><div class="sub-actions"><a href="faq.html"><img src="assets/images/sa_search.svg" alt=""></a><div class="change-lang" id="change-lang"><img src="assets/images/sa_lang.svg" alt=""><div class="lang">EN</div><svg class="more-ic"><use href="#more"></use></svg></div></div></div></div></div><div class="container ns-theme"><div class="row"><div class="col-12 col-lg-5 mt-5"><div class="text-intro text-nowrap pt-lg-5">Discover Our Open<br>Positions Now</div><div class="button-mb-center"><a href="contact.html"><button class="btn-base learn-btn">Learn More</button></a></div></div><div class="col-12 col-lg-7"><img style="width: 100%;" src="assets/images/t_company.svg" alt=""></div></div><div class="g-header text-center ecosys-leading" style="margin: 121px 0 70px 0;">CONTACT US</div><div class="leave-form news-box"><div class="row" style="width: -webkit-fill-available"><div class="col-12 col-lg-6"><div class="title" style="margin-bottom: 32px;">Head Offices</div><div class="contact-info"><div class="lead-ic"><svg width="12" height="17" viewbox="0 0 12 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.74062 16.575C8.37187 14.4434 12 9.27695 12 6.375C12 2.85414 9.31375 0 6 0C2.6875 0 0 2.85414 0 6.375C0 9.27695 3.65625 14.4434 5.25938 16.575C5.64375 17.083 6.35625 17.083 6.74062 16.575V16.575ZM6 8.5C4.89688 8.5 4 7.54707 4 6.375C4 5.20293 4.89688 4.25 6 4.25C7.10312 4.25 8 5.20293 8 6.375C8 7.54707 7.10312 8.5 6 8.5Z" fill="#0080E9"></path></svg></div><div class="c-title">Level 11, Capital Place Building, 29 Lieu Giai, Ba Dinh, Ha Noi</div></div><div class="contact-info"><div class="lead-ic"><svg width="19" height="14" viewbox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.6512 0H2.63004C1.30729 0 0.640625 0.688333 0.640625 2.08833V11.9117C0.640625 13.3 1.30729 14 2.63004 14H16.6512C17.974 14 18.6406 13.3 18.6406 11.9117V2.08833C18.6406 0.688333 17.974 0 16.6512 0ZM9.64592 10.0333L2.51364 3.58167C2.25967 3.34833 2.05861 2.81167 2.37607 2.33333C2.68295 1.855 3.2438 1.84333 3.61417 2.135L9.64592 6.63833L15.6671 2.135C16.0375 1.84333 16.5983 1.855 16.9052 2.33333C17.2226 2.81167 17.0216 3.34833 16.7676 3.58167L9.64592 10.0333Z" fill="#0080E9"></path></svg></div><div class="c-title">admin@tjtech.tech</div></div><div class="contact-info"><div class="lead-ic"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.74586 2.52816L2.81379 0.462136C2.95966 0.315619 3.13305 0.199367 3.32398 0.120059C3.51492 0.0407514 3.71964 -4.95526e-05 3.92639 4.51641e-08C4.34775 4.51641e-08 4.74386 0.165049 5.04094 0.462136L7.26615 2.68738C7.41267 2.83325 7.52891 3.00664 7.60822 3.19758C7.68753 3.38852 7.72833 3.59325 7.72828 3.8C7.72828 4.22136 7.56323 4.61748 7.26615 4.91456L5.63899 6.54175C6.01987 7.38128 6.54942 8.14503 7.20207 8.79612C7.85309 9.45037 8.61676 9.98185 9.45641 10.365L11.0836 8.73786C11.2294 8.59135 11.4028 8.4751 11.5938 8.39579C11.7847 8.31648 11.9894 8.27568 12.1962 8.27573C12.6175 8.27573 13.0136 8.44078 13.3107 8.73786L15.5379 10.9612C15.6846 11.1073 15.8009 11.281 15.8802 11.4723C15.9595 11.6636 16.0002 11.8687 16 12.0757C16 12.4971 15.835 12.8932 15.5379 13.1903L13.4738 15.2544C13 15.7301 12.3457 16 11.6739 16C11.5321 16 11.3962 15.9883 11.2622 15.965C8.64477 15.534 6.04869 14.1417 3.95358 12.0485C1.8604 9.95728 0.470136 7.36311 0.0332489 4.73786C-0.0987873 3.93592 0.167228 3.11068 0.74586 2.52816Z" fill="#0080E9"></path></svg></div><div class="c-title">(+84) 2432 668 834</div></div><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0235225224865!2d105.81138947597704!3d21.0317447876747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab2d1e94f373%3A0x16fecba22edb8121!2sCapital%20Place!5e0!3m2!1svi!2s!4v1684127350804!5m2!1svi!2s" width="600" height="405" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div><div class="col-12 col-lg-6"><div class="title t2" style="margin-bottom: 9px;">Leave us your info</div><form class="form-box" id="form"><div class="form-control-box"><label class="c-title" for="name">Company Name</label><br><input class="text-input" id="name" type="text" required></div><div class="form-control-box"><label class="c-title" for="mail">Email</label><br><input class="text-input" id="mail" type="email" required></div><div class="form-control-box"><label class="c-title" for="mess">Message</label><br><textarea class="text-input" id="mess" rows="6" style="resize: none;" required></textarea></div><button type="submit">Send</button></form></div></div></div></div><footer class="tjex-footer home-footer"><div class="container"><div class="row footer-info"><div class="col-12 col-xl-6"><a href="/tjt_ws"><img src="assets/images/main_logo.svg" alt=""></a><br><div class="g-detail description pe-4 fw-500">TJ TECH constantly pushes the boundaries of technology and is committed to delivering value to our clients through innovative and effective solutions.</div><div class="contact-item d-flex"><img src="assets/images/ic_phone.svg" alt=""><div class="nav-txt">  (+84) 2432 668 834</div></div><div class="contact-item d-flex"><img src="assets/images/ic_mail.svg" alt=""><div class="nav-txt">admin@tjtech.tech</div></div><div class="contact-item d-flex align-items-start"><img src="assets/images/ic_location.svg" alt=""><div class="nav-txt">Level 11, Capital Place Building, 29 Lieu Giai, Ba Dinh, Ha Noi</div></div></div><div class="col-12 col-xl-6 mb-foot-nav"><div class="row"><div class="col-6"><div class="ps-5 title">About TJ TECH</div><a class="ps-5 foot-nav" href="f_our_culture.html">Our Culture</a><a class="ps-5 foot-nav" href="f_white_paper.html">White Paper</a><a class="ps-5 foot-nav" href="careers.html">Career</a><a class="ps-5 foot-nav" href="f_principle_of_conduct.html">Principle of Conduct</a><a class="ps-5 foot-nav" href="term.html">Terms of Use</a><a class="ps-5 foot-nav" href="policy.html">Privacy Policy</a><a class="ps-5 foot-nav" href="f_disclosure.html">Disclosure</a></div><div class="col-6"><div class="title">Useful Link</div><a class="foot-nav" href="faq.html">TOP FAQ</a><a class="foot-nav" href="f_announcements.html">Announcements</a><a class="foot-nav" href="news-stories.html">News And Stories</a><a class="foot-nav" href="events.html">Events</a><a class="foot-nav" href="blog.html">Blog</a><a class="foot-nav" href="f_support_center.html">Support Center</a><a class="foot-nav" href="f_feedback.html">Feedback</a></div></div></div></div></div><div class="g-normal text-center copy-right"></div></footer></body></html>

pages/contact.pug
extends ../main-layout

block headAppendTitle
    title TJ Tech - Contact

block content
    .container.ns-theme
        .row
            .col-12.col-lg-5.mt-5
                .text-intro.text-nowrap.pt-lg-5
                    | Discover Our Open
                    br
                    |Positions Now
                .button-mb-center
                    a(href="contact.html")
                        button.btn-base.learn-btn Learn More
            .col-12.col-lg-7
                img(style='width: 100%;' src='assets/images/t_company.svg' alt='')
        .g-header.text-center.ecosys-leading(style='margin: 121px 0 70px 0;') CONTACT US
        .leave-form.news-box
            .row(style="width: -webkit-fill-available")
                .col-12.col-lg-6
                    .title(style='margin-bottom: 32px;') Head Offices
                    .contact-info
                        .lead-ic
                            svg(width='12' height='17' viewbox='0 0 12 17' fill='none' xmlns='http://www.w3.org/2000/svg')
                                path(d='M6.74062 16.575C8.37187 14.4434 12 9.27695 12 6.375C12 2.85414 9.31375 0 6 0C2.6875 0 0 2.85414 0 6.375C0 9.27695 3.65625 14.4434 5.25938 16.575C5.64375 17.083 6.35625 17.083 6.74062 16.575V16.575ZM6 8.5C4.89688 8.5 4 7.54707 4 6.375C4 5.20293 4.89688 4.25 6 4.25C7.10312 4.25 8 5.20293 8 6.375C8 7.54707 7.10312 8.5 6 8.5Z' fill='#0080E9')
                        .c-title Level 11, Capital Place Building, 29 Lieu Giai, Ba Dinh, Ha Noi
                    .contact-info
                        .lead-ic
                            svg(width='19' height='14' viewbox='0 0 19 14' fill='none' xmlns='http://www.w3.org/2000/svg')
                                path(d='M16.6512 0H2.63004C1.30729 0 0.640625 0.688333 0.640625 2.08833V11.9117C0.640625 13.3 1.30729 14 2.63004 14H16.6512C17.974 14 18.6406 13.3 18.6406 11.9117V2.08833C18.6406 0.688333 17.974 0 16.6512 0ZM9.64592 10.0333L2.51364 3.58167C2.25967 3.34833 2.05861 2.81167 2.37607 2.33333C2.68295 1.855 3.2438 1.84333 3.61417 2.135L9.64592 6.63833L15.6671 2.135C16.0375 1.84333 16.5983 1.855 16.9052 2.33333C17.2226 2.81167 17.0216 3.34833 16.7676 3.58167L9.64592 10.0333Z' fill='#0080E9')
                        .c-title admin@tjtech.tech
                    .contact-info
                        .lead-ic
                            svg(width='16' height='16' viewbox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg')
                                path(d='M0.74586 2.52816L2.81379 0.462136C2.95966 0.315619 3.13305 0.199367 3.32398 0.120059C3.51492 0.0407514 3.71964 -4.95526e-05 3.92639 4.51641e-08C4.34775 4.51641e-08 4.74386 0.165049 5.04094 0.462136L7.26615 2.68738C7.41267 2.83325 7.52891 3.00664 7.60822 3.19758C7.68753 3.38852 7.72833 3.59325 7.72828 3.8C7.72828 4.22136 7.56323 4.61748 7.26615 4.91456L5.63899 6.54175C6.01987 7.38128 6.54942 8.14503 7.20207 8.79612C7.85309 9.45037 8.61676 9.98185 9.45641 10.365L11.0836 8.73786C11.2294 8.59135 11.4028 8.4751 11.5938 8.39579C11.7847 8.31648 11.9894 8.27568 12.1962 8.27573C12.6175 8.27573 13.0136 8.44078 13.3107 8.73786L15.5379 10.9612C15.6846 11.1073 15.8009 11.281 15.8802 11.4723C15.9595 11.6636 16.0002 11.8687 16 12.0757C16 12.4971 15.835 12.8932 15.5379 13.1903L13.4738 15.2544C13 15.7301 12.3457 16 11.6739 16C11.5321 16 11.3962 15.9883 11.2622 15.965C8.64477 15.534 6.04869 14.1417 3.95358 12.0485C1.8604 9.95728 0.470136 7.36311 0.0332489 4.73786C-0.0987873 3.93592 0.167228 3.11068 0.74586 2.52816Z' fill='#0080E9')
                        .c-title (+84) 2432 668 834
                    .map
                        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0235225224865!2d105.81138947597704!3d21.0317447876747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab2d1e94f373%3A0x16fecba22edb8121!2sCapital%20Place!5e0!3m2!1svi!2s!4v1684127350804!5m2!1svi!2s' width='600' height='405' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
                .col-12.col-lg-6
                    .title.t2(style='margin-bottom: 9px;') Leave us your info
                    form.form-box(action='#')
                        .form-control-box
                            label.c-title(for='name') Company Name
                            br
                            input#name.text-input(type='text')
                        .form-control-box
                            label.c-title(for='mail') Email
                            br
                            input#mail.text-input(type='email')
                        .form-control-box
                            label.c-title(for='mess') Email
                            br
                            textarea#mess.text-input(rows='6' style='resize: none;')
                        button(type='submit') Send
