pages/tjex-digital.pug
extends ../main-layout

block headAppendTitle
    title TJ Tech - Tjex.digital

block content
    .container.mt-5.pt-5.ecosys-theme
        .row
            .col-12.col-md-4
                .text-intro.text-nowrap
                    | Custom Software
                    br
                    |Development
                .button-mb-center
                    a(href="contact.html")
                        button.btn-base.learn-btn Learn More
            .col-12.col-md-8
                img(style='width: 100%;' src='assets/images/t_ecosystem.svg' alt='')
        .g-header.text-center.ecosys-leading.head-spacing TJex.digital
        .ecs-title Low-cost currency exchange between ASEAN countries
        .detail(style='margin-top: 52px;')
            | There are already many cryptocurrency exchange platforms around the world, but not many offer useful and unique services.
            br
            br
            |       Currently, the response of financial institutions in each country to cryptocurrencies is not always user-friendly. But because there are many cases where newly issued cryptocurrencies plunge, some countries, such as Singapore, have begun to tighten regulations.
            br
            br
            |       Despite of these negative issues surrounding cryptocurrency exchanges, one has to know that the digital financial revolution is still in its infancy. Just as the Internet lines first started with ISDN, digital finance will continue to grow at an accelerating pace and offer better services and opportunities. No one can stop the industrial revolution of &quot;&quot;Web3.0&quot;&quot; and that includes cryptocurrencies.
            br
            br
            |       Trading and foreign conversion in the comforts of your own home are now possible through digital asset management. These two are the fastest-growing markets in the IT financial community, and that&apos;s what TJEX Digital offers.
            br
            br
            |       We offer a user-friendly platform which can be utilized by a diverse group of users regardless of age, trading and exchange experiences, or amount of investment.
            br
            br
            |       Through our platform, you can enjoy two unique features. First, start investing even with small amounts in the digital market such as cryptocurrency. Second, save exchange commission because the service fee is resonable compares to other existing platforms.
        .ecs-title.tt-spacing Low-cost currency exchange between ASEAN countries
        .detail
            | Accordance with this, another service offered under TJEX Digital, called Sout-East Asian Digital Currency (SEA), is exchanging currencies at one&apos;s convenience with lesser costs. This is especially more beneficial to those who are working overseas and need to transfer funds back to their home country. Nowadays, there&apos;s a lot of existing services that offer exchanges of currency but with higher costs. With our platform, one can exchange currency to another efficiently. (Please view the example below.)
        .recipe-box.text-center
            | Current: PHP =&gt; USD =&gt; VND, 2 times commissions. 1% X 2 times = 2%
            br
            |       Using TJEX Digital: PHP =&gt; USD =&gt; VND, just 1 time commissions. 0.1% X 1 time = 0.1%
        .detail
            | This process allows you to reduce cost for conversion rates and online banking; even if it&apos;s small it can make a difference in people&apos;s lives, especially the regular income earners with limited access to financial instruments. Furthermore, as this accumulates over time and with frequency of transactions, it can definitely impact overall transactions thus, elevating the financial capacity of each entity.
            br
            br
            |       For now, our service is pioneering to our Southeast Asian countries clients but as the company continues to grow, we are also looking forward to extend this solution to other continents in the future.
        .ecs-title.tt-spacing SEA-DC (South-East Asian Digital Currency)
        .detail
            | Gamechangers have redefined the rules and the nature of innovative efforts for both small and large-scale businesses globally and a lot of them are going digital such as mobile banking scheme, online payment, and etc.
            br
            br
            |       According to researches, electronic payments between ASEAN and banks have improved recently. A Singapore-to-Vietnam and vice-versa internet transfer can be done in minutes. With SEA, we may achieve seamless business transactions among ASEAN countries regardless of their global stature and promote economic and diplomatic stability without worrying about money exchange constraints.
            br
            br
            |       Launching the Asian common currency has two purposes:&gt; increase the value of Southeast Asian countries included in this currency.&gt; build an economic zone in which multiple countries can participate such as those that are using EURO.
            br
            br
            |       This project is an offshoot of our long-term vision encapsulated in &ldquo;Give People Freedom&rdquo;, a CSR initiative that aims to create innovative projects that would make it possible for ordinary people to attain financial freedom.
            br
            br
            |       Reducing cost for conversion rates and online banking, even if it&apos;s small it can make a difference in people&apos;s lives, especially the regular income earners with limited access to financial instruments. Furthermore, as this accumulates over time and with frequency of transactions, it can definitely impact overall transactions thus, elevating the financial capacity of each entity.

tjex-digital.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Some description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" sizes="144x144" href="assets/images/tj_logo.png"><title>TJ Tech - Tjex.digital</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="assets/styles/style.css"><script src="assets/scripts/ripple.js" defer></script><script src="app.js" defer></script></head><body><svg display="none"><symbol id="triangle-more" viewBox="0 0 8 6"><path d="M4.41602 5.37596C4.21811 5.67283 3.78189 5.67283 3.58397 5.37596L0.518234 0.777349C0.296715 0.445072 0.534911 -6.52619e-07 0.934259 -6.17707e-07L7.06574 -8.16755e-08C7.46509 -4.67634e-08 7.70329 0.445073 7.48177 0.77735L4.41602 5.37596Z"></path></symbol><symbol id="more" viewBox="0 0 12 7"><path d="M11.78 0.999985C11.78 1.12665 11.7333 1.25332 11.6333 1.35332L7.28668 5.69999C6.94453 6.03951 6.48204 6.23004 6.00001 6.23004C5.51799 6.23004 5.0555 6.03951 4.71335 5.69999L0.366679 1.35332C0.173346 1.15999 0.173346 0.839985 0.366679 0.646652C0.560013 0.453319 0.880013 0.453319 1.07335 0.646652L5.42001 4.99332C5.74001 5.31332 6.26001 5.31332 6.58001 4.99332L10.9267 0.646652C11.12 0.453318 11.44 0.453318 11.6333 0.646652C11.7267 0.746652 11.78 0.873318 11.78 0.999985Z" fill="black"></path></symbol><symbol id="btn-vector" viewBox="0 0 25 16"><path d="M0.878197 7.29289C0.487673 7.68342 0.487673 8.31658 0.878197 8.70711L7.24216 15.0711C7.63268 15.4616 8.26585 15.4616 8.65637 15.0711C9.0469 14.6805 9.0469 14.0474 8.65637 13.6569L2.99952 8L8.65637 2.34315C9.0469 1.95262 9.0469 1.31946 8.65637 0.928932C8.26585 0.538408 7.63268 0.538408 7.24216 0.928932L0.878197 7.29289ZM24.4146 7L1.5853 7V9L24.4146 9V7Z"></path></symbol><symbol id="goto-detail" viewBox="0 0 12 12" fill="none"><path d="M11.0007 7.66667V1H4.33398" stroke="#212121" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1 11L11 1" stroke="#212121" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></symbol><symbol id="cross" viewBox="0 0 14 13"><path d="M1.16194 11.3306C0.845537 11.647 0.83047 12.212 1.16948 12.5435C1.50095 12.875 2.06596 12.8674 2.38237 12.551L6.99286 7.93301L11.6109 12.551C11.9348 12.875 12.4923 12.875 12.8238 12.5435C13.1477 12.2045 13.1552 11.6545 12.8238 11.3306L8.21328 6.71258L12.8238 2.10209C13.1552 1.77815 13.1552 1.22068 12.8238 0.889203C12.4848 0.565263 11.9348 0.55773 11.6109 0.88167L6.99286 5.49969L2.38237 0.88167C2.06596 0.565263 1.49342 0.550196 1.16948 0.889203C0.838003 1.22068 0.845537 1.78569 1.16194 2.10209L5.77997 6.71258L1.16194 11.3306Z" fill="black"></path></symbol><symbol id="tick" viewBox="0 0 35 25"><path fill-rule="evenodd" clip-rule="evenodd" d="M34.2674 0.731998C34.7365 1.20084 35 1.83663 35 2.49957C35 3.16251 34.7365 3.79831 34.2674 4.26715L14.2495 24.268C13.7803 24.7367 13.1439 25 12.4804 25C11.8169 25 11.1806 24.7367 10.7113 24.268L0.702407 14.2676C0.246604 13.796 -0.00560655 13.1645 9.45911e-05 12.509C0.00579573 11.8535 0.268953 11.2264 0.732888 10.7629C1.19682 10.2993 1.82441 10.0364 2.48049 10.0307C3.13657 10.025 3.76864 10.277 4.24057 10.7324L12.4804 18.9653L30.7292 0.731998C31.1985 0.2633 31.8348 0 32.4983 0C33.1618 0 33.7981 0.2633 34.2674 0.731998Z"></path></symbol><symbol id="more-2" viewBox="0 0 8 13"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.969617 0.662463C0.676723 0.955357 0.676723 1.43023 0.969617 1.72312L5.74259 6.49609L0.969617 11.2691C0.676723 11.562 0.676723 12.0368 0.969617 12.3297C1.26251 12.6226 1.73738 12.6226 2.03028 12.3297L7.33358 7.02642C7.62647 6.73353 7.62647 6.25866 7.33358 5.96576L2.03028 0.662463C1.73738 0.369569 1.26251 0.369569 0.969617 0.662463Z"></path></symbol></svg><nav id="nav-mb"><div class="container"><div class="d-flex justify-content-between align-items-center"><a class="logo" href="/"><img id="mb-logo" src="assets/images/main_logo.png" alt=""></a><button class="btn-mb-menu" id="open-mb-menu"><img src="assets/images/mb-menu.svg" alt=""></button></div></div></nav><div class="mb-menu-drawer nav-head"><div class="drawer-body"><div class="content-box"><div class="faq-panel"><div class="faq-panel-header"><div class="menu-parent-button">   Products and Services<svg class="ivo-icon"><use href="#more-2"></use></svg></div></div><div class="faq-panel-body"><div class="x-collapse"><div class="content"><a class="nav-link-item" href="crm-software.html">CRM Software</a><a class="nav-link-item" href="complementary-supportive.html">Supportive Features</a><a class="nav-link-item" href="system-development.html">System Development</a><a class="nav-link-item" href="system-maintain.html">System Maintenance</a><a class="nav-link-item" href="customer-support.html">Customer Support</a><a class="nav-link-item" href="consulation-service.html">Consultation Service</a></div></div></div></div><div class="faq-panel"><div class="faq-panel-header"><div class="menu-parent-button">   Future Development<svg class="ivo-icon"><use href="#more-2"></use></svg></div></div><div class="faq-panel-body"><div class="x-collapse"><div class="content"><a class="nav-link-item" href="tjex-fund.html">TJex.fund</a><a class="nav-link-item" href="tjex-trade.html">TJex.trade</a><a class="nav-link-item" href="tjex-digital.html">TJex.digital</a><a class="nav-link-item" href="tjex-finance.html">TJex.finance</a><a class="nav-link-item" href="tjex-ai.html">TJex.ai</a><a class="nav-link-item" href="tjex-estate.html">TJex.estate</a><a class="nav-link-item" href="tjex-app.html">TJex.app</a><a class="nav-link-item" href="tjex-insure.html">TJex.insure</a></div></div></div></div><div class="faq-panel"><div class="faq-panel-header"><div class="menu-parent-button">   Community<svg class="ivo-icon"><use href="#more-2"></use></svg></div></div><div class="faq-panel-body"><div class="x-collapse"><div class="content"><a class="nav-link-item" href="faq.html">FAQ</a><a class="nav-link-item" href="news-stories.html">News and Stories</a><a class="nav-link-item" href="blog.html">Blog</a><a class="nav-link-item" href="events.html">Events</a></div></div></div></div><div class="faq-panel"><div class="faq-panel-header"><div class="menu-parent-button">   Company<svg class="ivo-icon"><use href="#more-2"></use></svg></div></div><div class="faq-panel-body"><div class="x-collapse"><div class="content"><a class="nav-link-item" href="about.html">About Us</a><a class="nav-link-item" href="careers.html">Careers</a><a class="nav-link-item" href="investor-relation.html">Investor Relation</a><a class="nav-link-item" href="term.html">Term Of Use</a><a class="nav-link-item" href="policy.html">Privacy Policy</a><a class="nav-link-item" href="contact.html">Contact Us                         </a></div></div></div></div></div><div class="content-foot nav-actions"><div class="hotline">Hotline: (+84) 2432 668 834</div></div></div><div class="btn-mn-close" id="close-mb-menu"><img src="assets/images/close.svg" alt=""></div></div><nav class="main-nav"><div class="nav-head"><div class="container"><div class="row header"><div class="col-12 col-md-6 ts-xl"><span class="text-bolder">Hotline:</span><span> (+84) 2432 668 834</span></div><div class="nav-actions col-6"><div class="actions-box d-flex justify-content-end"><a class="nav-action" href="https://www.instagram.com/tjtechcompany"><img src="assets/images/a_fb.svg" alt="facebook" title="TJ Tech facebook"></a><a class="nav-action" href="https://www.instagram.com/tjtechcompany"><img src="assets/images/a_ig.svg" alt="instagram" title="TJ Tech instagram"></a><a class="nav-action" href="https://www.linkedin.com/company/tj-tech-company"><img src="assets/images/a_in.svg" alt="linkedin" title="TJ Tech linkedin"></a><a class="nav-action" href="https://twitter.com/TJTechCoLtd"><img src="assets/images/a_tw.svg" alt="twitter" title="TJ Tech twitter"></a><a class="nav-action" href="https://www.youtube.com/@tjtechcompany"><img src="assets/images/a_yt.svg" alt="youtube" title="TJ Tech youtube"></a><a class="nav-action" href="https://rb.gy/i3cw4z"><img src="assets/images/a_gg.svg" alt="google" title="TJ Tech google"></a></div></div></div></div></div></nav><div class="nav-foot"><div class="container"><div class="d-flex justify-content-between"><a class="logo" href="/"><img src="assets/images/main_logo.png" alt="logo" title="Home"></a><div class="nav-controls" id="nav-controls"><div class="nav-control ts-nm" onclick=""><span class="nav-content">Products and Services</span><svg class="nav-more-ic"><use href="#triangle-more"></use></svg><div class="sub-control-list many-item"><div class="d-flex"><a class="sub-item" href="crm-software.html">CRM Software</a><a class="sub-item" href="complementary-supportive.html">Supportive Features</a><a class="sub-item" href="system-development.html">System Development</a></div><div class="d-flex"><a class="sub-item" href="system-maintain.html">System Maintenance</a><a class="sub-item" href="customer-support.html">Customer Support</a><a class="sub-item" href="consulation-service.html">Consultation Service</a></div></div></div><div class="nav-control ts-nm" onclick=""><span class="nav-content">Future Development</span><svg class="nav-more-ic"><use href="#triangle-more"></use></svg><div class="sub-control-list many-item ecosystem"><div class="d-flex"><a class="sub-item" href="tjex-fund.html">TJex.fund</a><a class="sub-item" href="tjex-trade.html">TJex.trade</a><a class="sub-item" href="tjex-digital.html">TJex.digital</a><a class="sub-item" href="tjex-finance.html">TJex.finance</a></div><div class="d-flex"><a class="sub-item" href="tjex-ai.html">TJex.ai</a><a class="sub-item" href="tjex-estate.html">TJex.estate</a><a class="sub-item" href="tjex-app.html">TJex.app</a><a class="sub-item" href="tjex-insure.html">TJex.insure</a></div></div></div><div class="nav-control ts-nm" onclick=""><span class="nav-content">Community</span><svg class="nav-more-ic"><use href="#triangle-more"></use></svg><div class="sub-control-list-short"><div class="d-flex"><a class="sub-item" href="faq.html">FAQ</a><a class="sub-item" href="news-stories.html">News and Stories</a></div><div class="d-flex"><a class="sub-item" href="blog.html">Blog</a><a class="sub-item" href="events.html">Events</a></div></div></div><div class="nav-control ts-nm" onclick=""><span class="nav-content">Company</span><svg class="nav-more-ic"><use href="#triangle-more"></use></svg><div class="sub-control-list many-item"><div class="d-flex"><a class="sub-item" href="about.html">About Us</a><a class="sub-item" href="careers.html">Careers</a><a class="sub-item" href="investor-relation.html">Investor Relation</a></div><div class="d-flex"><a class="sub-item" href="term.html">Term Of Use</a><a class="sub-item" href="policy.html">Privacy Policy</a><a class="sub-item" href="contact.html">Contact Us</a></div></div></div></div><div class="sub-actions"><a href="faq.html"><img src="assets/images/sa_search.svg" alt=""></a><div class="change-lang" id="change-lang"><img src="assets/images/sa_lang.svg" alt=""><div class="lang">EN</div><svg class="more-ic"><use href="#more"></use></svg></div></div></div></div></div><div class="container mt-5 pt-5 ecosys-theme"><div class="row"><div class="col-12 col-md-4"><div class="text-intro text-nowrap">Custom Software<br>Development</div><div class="button-mb-center"><a href="contact.html"><button class="btn-base learn-btn">Learn More</button></a></div></div><div class="col-12 col-md-8"><img style="width: 100%;" src="assets/images/t_ecosystem.svg" alt=""></div></div><div class="g-header text-center ecosys-leading head-spacing">TJex.digital</div><div class="ecs-title">Low-cost currency exchange between ASEAN countries</div><div class="detail" style="margin-top: 52px;">There are already many cryptocurrency exchange platforms around the world, but not many offer useful and unique services.<br><br>      Currently, the response of financial institutions in each country to cryptocurrencies is not always user-friendly. But because there are many cases where newly issued cryptocurrencies plunge, some countries, such as Singapore, have begun to tighten regulations.<br><br>      Despite of these negative issues surrounding cryptocurrency exchanges, one has to know that the digital financial revolution is still in its infancy. Just as the Internet lines first started with ISDN, digital finance will continue to grow at an accelerating pace and offer better services and opportunities. No one can stop the industrial revolution of &quot;&quot;Web3.0&quot;&quot; and that includes cryptocurrencies.<br><br>      Trading and foreign conversion in the comforts of your own home are now possible through digital asset management. These two are the fastest-growing markets in the IT financial community, and that&apos;s what TJEX Digital offers.<br><br>      We offer a user-friendly platform which can be utilized by a diverse group of users regardless of age, trading and exchange experiences, or amount of investment.<br><br>      Through our platform, you can enjoy two unique features. First, start investing even with small amounts in the digital market such as cryptocurrency. Second, save exchange commission because the service fee is resonable compares to other existing platforms.</div><div class="ecs-title tt-spacing">Low-cost currency exchange between ASEAN countries</div><div class="detail">Accordance with this, another service offered under TJEX Digital, called Sout-East Asian Digital Currency (SEA), is exchanging currencies at one&apos;s convenience with lesser costs. This is especially more beneficial to those who are working overseas and need to transfer funds back to their home country. Nowadays, there&apos;s a lot of existing services that offer exchanges of currency but with higher costs. With our platform, one can exchange currency to another efficiently. (Please view the example below.)</div><div class="recipe-box text-center">Current: PHP =&gt; USD =&gt; VND, 2 times commissions. 1% X 2 times = 2%<br>      Using TJEX Digital: PHP =&gt; USD =&gt; VND, just 1 time commissions. 0.1% X 1 time = 0.1%</div><div class="detail">This process allows you to reduce cost for conversion rates and online banking; even if it&apos;s small it can make a difference in people&apos;s lives, especially the regular income earners with limited access to financial instruments. Furthermore, as this accumulates over time and with frequency of transactions, it can definitely impact overall transactions thus, elevating the financial capacity of each entity.<br><br>      For now, our service is pioneering to our Southeast Asian countries clients but as the company continues to grow, we are also looking forward to extend this solution to other continents in the future.</div><div class="ecs-title tt-spacing">SEA-DC (South-East Asian Digital Currency)</div><div class="detail">Gamechangers have redefined the rules and the nature of innovative efforts for both small and large-scale businesses globally and a lot of them are going digital such as mobile banking scheme, online payment, and etc.<br><br>      According to researches, electronic payments between ASEAN and banks have improved recently. A Singapore-to-Vietnam and vice-versa internet transfer can be done in minutes. With SEA, we may achieve seamless business transactions among ASEAN countries regardless of their global stature and promote economic and diplomatic stability without worrying about money exchange constraints.<br><br>      Launching the Asian common currency has two purposes:&gt; increase the value of Southeast Asian countries included in this currency.&gt; build an economic zone in which multiple countries can participate such as those that are using EURO.<br><br>      This project is an offshoot of our long-term vision encapsulated in &ldquo;Give People Freedom&rdquo;, a CSR initiative that aims to create innovative projects that would make it possible for ordinary people to attain financial freedom.<br><br>      Reducing cost for conversion rates and online banking, even if it&apos;s small it can make a difference in people&apos;s lives, especially the regular income earners with limited access to financial instruments. Furthermore, as this accumulates over time and with frequency of transactions, it can definitely impact overall transactions thus, elevating the financial capacity of each entity.</div></div><footer class="tjex-footer home-footer"><div class="container"><div class="row footer-info"><div class="col-12 col-xl-6"><a href="/"><img src="assets/images/main_logo.svg" alt=""></a><br><div class="g-detail description pe-4 fw-500">TJ TECH constantly pushes the boundaries of technology and is committed to delivering value to our clients through innovative and effective solutions.</div><div class="contact-item d-flex"><img src="assets/images/ic_phone.svg" alt=""><div class="nav-txt">  (+84) 2432 668 834</div></div><div class="contact-item d-flex"><img src="assets/images/ic_mail.svg" alt=""><div class="nav-txt">admin@tjtech.tech</div></div><div class="contact-item d-flex align-items-start"><img src="assets/images/ic_location.svg" alt=""><div class="nav-txt">Level 11, Capital Place Building, 29 Lieu Giai, Ba Dinh, Ha Noi</div></div></div><div class="col-12 col-xl-6 mb-foot-nav"><div class="row"><div class="col-6"><div class="ps-5 title">About TJ TECH</div><a class="ps-5 foot-nav" href="f_our_culture.html">Our Culture</a><a class="ps-5 foot-nav" href="f_white_paper.html">White Paper</a><a class="ps-5 foot-nav" href="careers.html">Career</a><a class="ps-5 foot-nav" href="f_principle_of_conduct.html">Principle of Conduct</a><a class="ps-5 foot-nav" href="term.html">Terms of Use</a><a class="ps-5 foot-nav" href="policy.html">Privacy Policy</a><a class="ps-5 foot-nav" href="f_disclosure.html">Disclosure</a></div><div class="col-6"><div class="title">Useful Link</div><a class="foot-nav" href="faq.html">TOP FAQ</a><a class="foot-nav" href="f_announcements.html">Announcements</a><a class="foot-nav" href="news-stories.html">News And Stories</a><a class="foot-nav" href="events.html">Events</a><a class="foot-nav" href="blog.html">Blog</a><a class="foot-nav" href="f_support_center.html">Support Center</a><a class="foot-nav" href="f_feedback.html">Feedback</a></div></div></div></div></div><div class="g-normal text-center copy-right"></div></footer></body></html>
